GIT_HUB_AUTH_CLIENT_ID=<GIT_HUB_AUTH_CLIENT_ID>
GIT_HUB_AUTH_CLIENT_SECRET=<GIT_HUB_AUTH_CLIENT_SECRET>

POLYGON_RPC_PROVIDER=<POLYGON_RPC_PROVIDER>
POLYGON_TESTNET_RPC_PROVIDER=<POLYGON_TESTNET_RPC_PROVIDER> # https://polygon-mumbai.g.alchemy.com/v2/<ALCHEMY_API_KEY>

ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
WALLET_CONNECT_PROJECT_ID=<WALLET_CONNECT_PROJECT_ID>
ETHER_SCAN_API_KEY=<ETHER_SCAN_API_KEY>

PRIVATE_SECRET_KEY_1=<PRIVATE_SECRET_KEY> # used for signing, you can find it in your wallet
PRIVATE_SECRET_KEY_2=<PRIVATE_SECRET_KEY> #
APP_SERVER_URL=http://localhost:3000

STORYBOOK_ENABLED=0 # or 1 enable storybook
