GIT_HUB_AUTH_CLIENT_ID=faa223aa456asdf1212
GIT_HUB_AUTH_CLIENT_SECRET=asdfasdf2132fasdf56jkl32
APP_SERVER_URL=http://localhost:3000/
POLYGON_RPC_PROVIDER=https://polygon-rpc.com/
POLYGON_TESTNET_RPC_PROVIDER=https://polygon-mumbai.g.alchemy.com/v2/fasdfsdf 
# https://polygon-mumbai.g.alchemy.com/v2/TESTNET_ALCHEMY_API_KEY
TESTNET_ALCHEMY_API_KEY=fasdfsdf
WALLET_CONNECT_PROJECT_ID=8549986171f444b6c2c2145b978ca702